releases:
- {name: logsearch, version: latest}
- {name: logsearch-for-cloudfoundry, version: latest}
- {name: fisma, version: latest}
- {name: collectd, version: latest}
- {name: tripwire, version: latest}
- {name: awslogs, version: latest}
- {name: nessus-agent, version: latest}
- {name: newrelic, version: latest}
- {name: riemannc, version: latest}
- {name: riemann, version: latest}
- {name: clamav, version: latest}
- {name: snort, version: latest}

jobs:
- name: elasticsearch_master
  templates: &hardening-templates
  - (( append ))
  - {name: harden, release: fisma}
  - {name: tripwire, release: tripwire}
  - {name: riemannc, release: riemannc}
  - {name: clamav, release: clamav}
  - {name: snort, release: snort}
  - {name: awslogs, release: awslogs}
  - {name: nessus-agent, release: nessus-agent}
  - {name: newrelic-monitor, release: newrelic}
- name: cluster_monitor
  templates: *hardening-templates
- name: maintenance
  templates: *hardening-templates
- name: elasticsearch_data
  templates: *hardening-templates
- name: queue
  templates: *hardening-templates
- name: parser
  templates: *hardening-templates
- name: ingestor
  templates: *hardening-templates
- name: kibana
  templates: *hardening-templates
- name: ls-router
  templates: *hardening-templates
